*{
    margin: 0;
    padding: 0;
}

body{
    font-family: "Montserrat", serif;
    overflow-x: hidden;
}

.wrapper{
    width: 1200px;
}

.main-content{
    display: flex;
    padding: 96px 212px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.content-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

header{
    display: flex;
    padding: 12px 0px;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    background: linear-gradient(265deg, #203C86 46.03%, #203C86 53.97%);
}

.mobile-menu-icon{
    display: none;
}

.social-header{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 56px;
}

.social-header p{
    color: #FFF;
    font-size: 11px;
}

.social-links{
    display: flex;
    align-items: center;
    gap: 20px;
}

.divider{
    width: 100%;
    height: 1px;
    opacity: 0.2;
    background: #FFF;
}

.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-list{
    display: flex;
    align-items: flex-start;
    gap: 42px;
}

.nav-list .nav-item{
    display: flex;
    width: 100px;
    flex-direction: column;
    align-items: center;
    gap: 12px;
}

.nav-list a{
    text-decoration: none;
    color: #F9FAFC;
}

.nav-list .nav-item a{
    text-align: center;
    font-weight: 700;
}

.intro-section{
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    align-items: center;
    text-align: left;
}

.intro-content{
    display: flex;
    flex-direction: column;
    width: 590px;
    gap: 10px;
}

.intro-section .quote{
    color: #2648A1;
    font-size: 21px;
    font-style: italic;
    font-weight: 400;
}

.intro-section p{
    color: #4D535B;
    text-align: right;
    font-size: 14px;
    font-weight: 500;
}

.about-section{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 38px;
}

.about-section p{
    color: #3C4858;
    font-family: Lato;
    width: 787px;
    font-size: 21px;
    font-style: normal;
    font-weight: 400;
}

.beach-section{
    display: inline-flex;
    justify-content: flex-end;
    align-items: center;
    gap: 36px;
}

.beach-section .info-section{
    display: flex;
    width: 480px;
    flex-direction: column;
    align-items: flex-start;
    gap: 26px;
}

.section-title{
    color: #2648A1;
}
.section-title h2{
    font-weight: 700;
}

.beach-section .text-content{
    color: #3C4858;
    font-family: Lato;
    font-size: 21px;
    font-weight: 400;
}

.image-section{
    display: flex;
    padding: 28px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 52px;
    border-radius: 10px;
    border: 1px solid #2648A1;
}

.caption-text{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-self: stretch;
}

.secondary-heading{
    text-align: left;
    color: #2648A1;
}

.photo-gallery{
    display: flex;
    align-items: center;
    gap: 10px;
    overflow-x: scroll;
}

.photo-gallery .photo-card{
    display: flex;
    width: 280px;
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
}

.photo-gallery .photo-card img{
    height: 280px;
    align-self: stretch;
    border-radius: 5px;
    box-shadow: 4px 4px 10px 0px rgba(0, 0, 0, 0.15);
}

.site-footer{
    display: flex;
    padding: 60px 16px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: var(--Linear, linear-gradient(130deg, #0D3F82 23.84%, #001736 73.02%));
    color: #C0CCDA;
}

.site-footer a{
    text-decoration: none;
    color: #C0CCDA;
    font-family: Lato;
    font-size: 14px;
    font-weight: 400;
    width: 100%;
}

.footer-wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-left{
    display: flex;
    width: 272px;
    flex-direction: column;
    align-items: flex-start;
    gap: 47px;
}

.footer-left .contact-info{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    align-self: stretch;
}

.footer-left .contact-info .contact-item{
    display: flex;
    gap: 6px;
    align-items: center;
    align-self: stretch;
}

.footer-middle{
    display: flex;
    width: 496px;
    flex-direction: column;
    gap: 22px;
}

.footer-middle .footer-menu{
    display: flex;
    gap: 24px;
    align-self: stretch;
}

.footer-middle .footer-menu .footer-menu-group{
    display: flex;
    width: 118px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.footer-right{
    display: flex;
    width: 268px;
    padding: 32px 24px;
    flex-direction: column;
    align-items: center;
    gap: 37px;
    border-radius: 6px;
    background: #FFF;
}

.footer-header{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    align-self: stretch;
}

.footer-header .footer-title{
    color: #1F2D3D;
    font-family: Lato;
    font-weight: 700;
}

.footer-header p{
    color:  #8492A6;
    font-family: Lato;
    font-style: normal;
    font-weight: 400;
}

.cta-button{
    display: flex;
    padding: 12px 22px;
    align-items: center;
    gap: 27px;
    border-radius: 3.509px;
    background: var(--ui-color-primary-light, #3A95E9);
    cursor: pointer;
}

.cta-button a{
    color: white;
}

@media (max-width: 568px) {
    header .social-header,
    .nav-list,
    .divider {
        display: none;
    }

    .nav-bar img {
        height: 50px; 
    }

    .mobile-menu-icon {
        display: block;
        width: 40px;
        height: auto;
        cursor: pointer;
    }
    
    .wrapper {
        width: 100%;
    }
    
    .main-content {
        padding: 24px 16px;
        gap: 40px;
    }
    
    .intro-content {
        width: 100%;
        padding: 0 16px;
        gap: 16px;
    }
    
    .about-section p {
        width: 100%;
        font-size: 16px;
        text-align: justify;
    }
    
    .beach-section {
        flex-direction: column;
        gap: 20px;
    }
    .beach-section .info-section {
        width: 100%;
    }
    
    .image-section {
        padding: 16px;
    }
    
    .photo-gallery {
        flex-direction: row;
    }

    .footer-menu{
        text-align: left;
        flex-direction: column;
    }

    .footer-wrapper {
        flex-direction: column;
        align-items: flex-start;
        gap: 24px;
        padding: 16px;
    }

    .footer-right {
        width: auto;
    }

    .footer-middle {
        align-items: center;
    }
}
