* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
}

ul {
  list-style: none;
}

.site-container {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
}

.full-section {
  display: flex;
  flex-direction: column;
}

main {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
}

header {
  background: #C11616;
}

header .site-container {
  box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.10);
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 20px;
  justify-content: space-between;
}

header .brand-header{
  display: flex;
  align-items: center;
  gap: 20px;
}

.brand-header h2 {
  color: #fff;
  font-family: Inter;
  font-size: 1.3em;
  font-style: italic;
  font-weight: 500;
}

.cat-section {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  max-width: 700px;
  width: 100%;
  gap: 10px;
}

.cat-section a {
  color: #8D9AA6;
  font-family: Inter;
  font-size: 1em;
  display: flex;
  justify-content: flex-end;
}

.cat-section a:first-of-type {
  display: flex;
  justify-content: flex-start;
}

main .main-content {
  display: flex;
  align-items: flex-start;
  gap: 22px;
  margin: 70px auto 90px;
  width: auto;
}


.red-line {
  width: 80px;
  height: 4px;
  border-radius: 5px;
  background: linear-gradient(90deg, #F00 0%, rgba(255, 0, 0, 0.46) 60.12%);
  margin-bottom: 8px;
}

.cat-title {
  color: #8D9AA6;
  font-size: 26px;
  font-weight: 300;
  margin-bottom: 12px;
}

.cat-links {
  display: flex;
  justify-content: space-between;
  gap: 8px;
}

.cat-link {
  color: #EB5151;
  font-weight: 300;
  border: 1px solid #EB5151;
  text-decoration: none;
  padding: 4px 18px;
  display: inline-block;
  margin-bottom: 18px;
  border-radius: 2px;
  width: max-content;
}

.notif-circle{
  color: #3C4B58;
  font-size: 12px;
  font-weight: 700;
  line-height: 160%; 
  height: 22px;
  width: 22px;
  border-radius: 50%;
  border: 1px solid #EB5151;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: -6px;
  right: -8px;
  background-color: #F9FAFC;
}

.cat-content{
  margin: 60px 0;
}

.cat-content a{
  color: #8D9AA6;
  font-weight: 700;
}

.cat-item{
  position: relative;
}

.category-default{
  max-width: 787px;
}

.gradient-link{
  width: 200px;
  height: 31px;
  background: linear-gradient(90deg, #EFF0F2 0%, rgba(249, 250, 252, 0.00) 50.31%);
}

.cat-box a {
  border: 1px solid var(--ui-color-danger-light, #EB5151);
  padding: 5px;
  color: #EB5151;
  font-family: Inter;
  font-size: 1em;
}

.cat-box {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.cat-section h1 {
  color: #8D9AA6;
  font-family: Inter;
  font-size: 1.7em;
  font-weight: 300;
  line-height: 160%;
}

.post-content a {
  color: #273644;
  font-family: Inter;
  font-size: 1em;
  font-style: italic;
  font-weight: 300;
  display: flex;
  gap: 20px;
}

.post-summary {
  color: #707C8C;
  font-family: Inter;
  font-size: 21px;
}

.post-meta {
  font-family: "Inter", sans-serif;
  display: flex;
  width: 100%;
  height: 39px;
  padding: 7px 33px;
  align-items: center;
  gap: 28px;
  background: #EFF2F7;
}

.post-meta .texts{
  display: flex;
  gap: 6px;
}

.post-meta a {
  color: #EB5151;
  font-size: 16px;
  font-weight: 700;
  line-height: 140%;
  text-decoration-line: underline;
}

.post-meta p {
  color: #3C4B58;
  font-weight: 500;
}

.post-content {
  max-width: 700px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.post-content h1 {
  color: #273644;
  font-family: Inter;
  font-size: 2.5em;
  line-height: 140%;
}

.nav-bar > a {
  color: white;
  font-family: Inter;
  font-size: 1em;
  padding: 5px;
}

.nav-bar > a:first-of-type {
  border-right: solid 1px white;
}

.nav-bar > label > img {
  width: 15px;
}

.brand-header img {
  padding-right: 20px;
  border-right: solid white 1px;
}

input.search-input {
  background-color: transparent;
  border: 0;
  border-bottom: solid 1px white;
  width: 200px;
}

.media-gallery {
  display: flex;
  max-width: 1200px;
  width: 100%;
  justify-content: space-between;
}

.media-gallery > div {
  display: flex;
  gap: 18px;
}

.card-container {
  display: flex;
  width: 100%;
  justify-content: space-between;
  position: relative;
  gap: 20px;
}

.card-container .card-item:last-child:after {
  content: ' ';
  height: 100%;
  width: 13%;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0.00) 0%, #FDFDFD 82.6%);
  position: absolute;
  right: 0;
  top: 0;
}

.media-gallery .media-left,
.media-gallery .media-right {
  display: flex;
  flex-direction: column;
}

.media-gallery .media-navigation {
  align-self: flex-end;
  display: inline-flex;
  margin-top: 10px;
  gap: 20px;
  font-weight: 300;
  color: #E62121;
}

.media-gallery h2 {
  color: #EB5151;
  font-size: 26px;
  margin-bottom: 8px;
}

.card-item {
  width: min-content;
}

.player-icon {
  width: 24px;
  height: 20px;
  background-color: red;
  clip-path: path("M 5 2 Q 3 2, 3 4 L 3 16 Q 3 18, 5 18 L 19 11 Q 21 10, 19 9 Z");
}

picture {
  position: relative;
  height: auto;
  display: inline-block;
}

.video-player {
  position: absolute;
  padding: 1rem 0.7rem 1rem 1rem;
  border-radius: 100%;
  border: 2px solid white;
  top: 50%;
  right: 50%;
  transform: translate(50%, -50%);
}

.video-player-alt {
  display: none;
}

.media-navigation {
  width: max-content;
}

.section-title {
  color: var(--neutras-gray, #8D9AA6);
  font-size: 26px;
  font-weight: 300;
  padding-bottom: 7px;
  border-bottom: 1px solid #D3DDE6;
  width: 100%;
  margin-bottom: 29px;
}

.latest-posts {
  max-width: 787px;
  font-size: 21px;
  font-weight: 700;
  margin-top: 88px;
}

.post-info,
.post-info a {
  color: #8D9AA6;
  font-size: 14px;
  font-weight: 300;
}

.speech-bubble img {
  width: 32px;
  height: 26px;
  padding: 0;
}

.link-option {
  color: var(--ui-color-primary, #2648A1);
  text-align: right;
  font-size: 16px;
  font-weight: 300;
  text-decoration-line: underline;
}

.latest-posts .post-bottom {
  display: flex;
  align-items: center;
}

.latest-posts .post-bottom .speech-bubble {
  display: flex;
  gap: 16px;
  padding-bottom: 35px;
  border-bottom: 1px solid #D3DDE6;
  width: 100%;
  margin-bottom: 34px;
}

.post-series {
  margin: 64px auto 120px;
}

.square-item div {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

span {
  color: #EB5151;
  font-family: Inter;
  font-size: 14px;
  font-weight: 700;
}

span.pub-count {
  color: #8D9AA6;
  font-size: 0.8em;
  font-style: italic;
  font-weight: 300;
}

.last-line  img {
  cursor: pointer;
}

p.date {
  color: #EB5151;
  font-size: 14px;
  font-style: normal;
  font-weight: 300;
}

p.series-text {
  color: #EB5151;
  font-family: Inter;
  font-size: 1em;
  border-top: solid 1px red;
  width: 100%;
}

.last-line  a {
  color: #2648A1;
  font-family: Inter;
  font-size: 1em;
}

section.post-series {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.square-item {
  display: flex;
  width: 280px;
  padding: 16px 16px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
  border-radius: 5px;
  border: 1px solid var(--ui-color-danger-light, #EB5151);
}

p.series-title {
  color: #C11616;
  font-family: Inter;
  font-size: 18px;
  font-weight: 700;
  line-height: 140%;
}

.last-line {
  display: flex;
  justify-content: space-between;
}

section.square-boxes {
  display: flex;
  gap: 20px;
}

.post-series h1 {
  color: #273644;
  font-family: Inter;
  font-size: 1.5em;
  margin-bottom: 4px;
  text-transform: uppercase;
}

footer li {
  margin-top: 5px;
}

footer .footer-right a {
  color: black;
}

footer {
  background: #F9FAFC;
}

footer .footer-top .site-container {
  display: flex;
  justify-content: space-between;
  padding: 50px 0;
}

footer .footer-bottom {
  background:  #EFF2F7;
}

footer .footer-left {
  display: flex;
  flex-direction: column;
  color: #C11616;
  font-size: 21px;
  font-style: italic;
  font-weight: 300;
  gap: 10px;
}

footer .footer-bottom .site-container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 14px 0;
}

@media screen and (max-width: 568px) {
  main{
    padding: 20px;
  }

  .hide-mobile {
    display: none;
  }

  .media-display {
    display: flex;
    flex-direction: column;
  }

  .nav-bar label img {
    width: 25px;
    height: 25px;
  }

  .brand-header img {
    border-right: none;
  }


  .scrollable {
    overflow-x: scroll;
  }

  .square-boxes {
    flex-wrap: nowrap;
  }

  .square-boxes .square-item {
    min-width: 245px;
  }

  .post-series h1 {
    font-size: 20px;
  }

  footer .footer-top .site-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 62px;
    padding: 24px 0 62px;
  }

  .video-player-alt {
    display: inline;
  }

  .card-container .card-item:last-child:after {
    display: none;
  }
}
